DATABASE="mongodb://localhost:27017/onlineJudge"

PORT=5001
SECRET="trdcdfhvbj756tfbgoilhj"

REDIS_HOST=redis_host
REDIS_PORT=redis_port

AWS_IAM_KEY=aws_iam_key
AWS_IAM_SECRET=aws_secret

AWS_S3_BUCKET=aws_bucket_name

RAZORPAY_API_ID=razor_pay_key
RAZORPAY_API_SECRET=razor_pay_secret

RECAPTCHA_KEY=6LfVw2sfAAAAAINbk-dTTmu1eGf7phEOAMus3kvz
RECAPTCHA_SECRET=6LfVw2sfAAAAAHUuvdYfizURv2FGA1-VH3l2E7Pi